apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.azureagent }}
  annotations:
    "helm.sh/resource-policy": keep
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.keda }}
  annotations:
    "helm.sh/resource-policy": keep
